{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "office-ui-fabric-core": "^9.2.0",
    "office-ui-fabric-js": "^1.4.0"
  }
}
